QBank/Assets/Fonts.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation" 
    xmlns:my="clr-namespace:System;assembly=mscorlib">

    <FontFamily x:Key="HeaderFontFamily"> Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    <FontFamily x:Key="ContentFontFamily">Segoe UI, Lucida Sans Unicode, Verdana</FontFamily>
    
    <my:Double x:Key="HeaderFontSize">16</my:Double>
    <my:Double x:Key="NavigationFontSize">15</my:Double>
    <my:Double x:Key="ApplicationNameFontSize">24</my:Double>
    
    <my:Double x:Key="ContentFontSize">14</my:Double>
    <my:Double x:Key="HyperlinkFontSize">13</my:Double>
    <my:Double x:Key="LabelFontSize">11</my:Double>
    <my:Double x:Key="ControlTitleFontSize">16</my:Double>
    <my:Double x:Key="ControlContentFontSize">10</my:Double>

    <!-- Upper Case Header Text Style -->
    <Style x:Key="UpperCaseHeaderTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light, Lucida Sans Unicode, Verdana"/>
        <Setter Property="Foreground" Value="#FF0D700D"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="24,24,24,8"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
    </Style>

    <!-- UpperCase Header Two Text Style -->
    <Style x:Key="UpperCaseHeaderTwoTextStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI Light, Lucida Sans Unicode, Verdana"/>
        <Setter Property="Foreground" Value="#FF4B4F5E"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="25,0,25,2"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="TextOptions.TextHintingMode" Value="Animated"/>
    </Style>

</ResourceDictionary>
