WP.Client/Accounts.xaml

<phone:PhoneApplicationPage
    x:Class="WP.Client.Accounts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="dtAccounts">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Text="{Binding AccountNumber}"
                           FontSize="{StaticResource PhoneFontSizeLarge}"
                           
                           Grid.Row="0" Foreground="{StaticResource PhoneForegroundBrush}"></TextBlock>
                <TextBlock 
                           Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}">
                    <Run Text="TYPE: "/>
                    <Run Text="{Binding AccountType}"></Run>
                    <Run Text="  SUB-TYPE: " ></Run>
                    <Run Text="{Binding AccountSubType}"></Run>
                </TextBlock>

            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="QBANK" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="accounts" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:LongListSelector 
                DataContext="{Binding}"
                x:Name="llsAccounts" HorizontalAlignment="Left" Height="587" Margin="10,10,0,0" VerticalAlignment="Top" Width="436" ItemTemplate="{StaticResource dtAccounts}" Tap="llsAccounts_Tap"/>

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>