WP.Client/Account.xaml

<phone:PhoneApplicationPage
    x:Class="WP.Client.Account"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <DataTemplate x:Key="dtTransactions">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneSubtleBrush}">
                    <Run Text="Date: "></Run>
                    <Run Text="{Binding OccuredOn, StringFormat='{}{0:MM/dd/yyyy}'}"/>
                    <Run Text=" Amount: "/>
                    <Run Text="{Binding Amount, StringFormat=' {0:C}'}"/>
                </TextBlock>

                <TextBlock Grid.Row="1" FontSize="{StaticResource PhoneFontSizeMedium}" Text="{Binding Description}" Foreground="{StaticResource PhoneForegroundBrush}">
                </TextBlock>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="QBank" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock x:Name="txtAccount" Text="page name" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:PivotItem Header="General">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0"  
                               HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" >
                                <Run Text="Account Holder: " FontSize="{StaticResource PhoneFontSizeMedium}" 
                                            FontWeight="Bold"></Run>
                                <Run x:Name="txtAcountHolder"  Text="{Binding AccountHolder}" FontSize="{StaticResource PhoneFontSizeMedium}" 
                                       FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="1"  
                               HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" >
                                <Run Text="Type: " FontSize="{StaticResource PhoneFontSizeMedium}" 
                                            FontWeight="Bold"></Run>
                                <Run x:Name="txtAccountType"  Text="{Binding AccountType}" FontSize="{StaticResource PhoneFontSizeMedium}" 
                                       FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="2"  
                               HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" >
                                <Run Text="Sub-Type: " FontSize="{StaticResource PhoneFontSizeMedium}" 
                                            FontWeight="Bold"></Run>
                                <Run x:Name="txtAccountSubType"  Text="{Binding AccountType}" FontSize="{StaticResource PhoneFontSizeMedium}" 
                                       FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"></Run>
                        </TextBlock>

                        <TextBlock Grid.Row="3"  
                               HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap"
                               VerticalAlignment="Top" >
                                <Run x:Name="txtBalance"  Text="{Binding Balance}" FontSize="{StaticResource PhoneFontSizeLarge}" 
                                       FontWeight="Bold" Foreground="{StaticResource PhoneAccentBrush}"></Run>
                        </TextBlock>
                    </Grid>


                </phone:PivotItem>
                <phone:PivotItem Header="Transactions">
                    <phone:LongListSelector 
                        x:Name="llsTransactions" 
                        ItemTemplate="{StaticResource dtTransactions}"
                        ItemsSource="{Binding Transactions}"></phone:LongListSelector>
                </phone:PivotItem>
            </phone:Pivot>


        </Grid>
    </Grid>

</phone:PhoneApplicationPage>