WP.Client/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="WP.Client.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Margin="54,151,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Source="/Assets/logo@2x-.png" Height="131" Width="386"/>
        <Button x:Name="btnLogin" Content="Sign in" HorizontalAlignment="Left" Margin="201,332,0,0" Grid.Row="1" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button Content="Sign on" HorizontalAlignment="Left" Margin="201,415,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Click="Button_Click">
            <Button.RenderTransform>
                <CompositeTransform SkewX="2.322" TranslateX="-1.459"/>
            </Button.RenderTransform>
        </Button>

    </Grid>

</phone:PhoneApplicationPage>