WP.Client/SignOn.xaml

<phone:PhoneApplicationPage
    x:Class="WP.Client.SignOn"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="QBank" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Sign On" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock HorizontalAlignment="Left" Margin="10,25,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" 
                     HorizontalAlignment="Left"
                     Height="72" Margin="0,57,0,0"
                     TextWrapping="Wrap" 
                     VerticalAlignment="Top" Width="456" 
                     InputScope="PersonalFullName"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,158,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top"/>
            <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="72" Margin="0,190,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="456" InputScope="EmailUserName"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,294,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="0,326,0,0" VerticalAlignment="Top" Width="456"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,421,0,0" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top"/>
            <PasswordBox x:Name="txtConfirm" HorizontalAlignment="Left" Margin="0,443,0,0" VerticalAlignment="Top" Width="456"/>

        </Grid>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton x:Name="btnAdd" IconUri="/Assets/AppBar/add.png" Text="Add" Click="btnAdd_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" Text="Cancel" Click="ApplicationBarIconButton_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Help" Click="ApplicationBarMenuItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>